<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- This CSS is totally optional, used for aesthetic purposes only. -->
    <!-- (We use new.css as a reasonable default, but it can be safely overwritten, or you can apply a theme as described in the new.css documentation) -->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="lib/new.css">

    <!-- This CSS is "mandatory" in the sense that it affects layout, so change it at your own risk -->
    <link rel="stylesheet" href="mandatory.css">
</head>

<body class="subtitle" onclick="click_anywhere_callback()" onkeypress="handle_keypress(event)" onresize="rescale_clickmap()">
    
    <div id="canvas" onmousemove="clear_hovertext()">
        <!-- Images will appear here. Example: -->
        <!--
        <img src="images/table.png" alt="" draggable="false" usemap="#clickmap">
        -->
        <span aria-hidden="true" id="hovertext" hidden>Hovertext</span>
    </div>
    <map name="clickmap" id="clickmap">
        <!-- Clickable areas will appear here. Example: -->
        <!--  
        <area shape="rect" coords="0,0,100,100" alt="top left area" onclick="alert('test');" href="javascript:;">
        -->
    </map>

    <!-- story content goes here: -->
    <section id="story" aria-live="polite"></section>

    
    <!-- probably gonna remove because it doesn't actually work
    <script src="lib/imageMapResizer.min.js"></script>
    -->
    <script src="ink.js"></script>
    <script src="story.js"></script>
    <script src="settings.js"></script>
    <script src="main.js"></script>
</body>
</html>
