<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorial - Poink-and-Clink Documentation</title>
  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Poink-and-Clink Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#starting-with-a-text-game">Starting with a text game</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-background-graphics">Adding background graphics</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-sprites-layers">Adding sprites / layers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-click-functionality">Adding click functionality</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hiding-text">Hiding text</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../API/">API Reference</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Poink-and-Clink Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="quickstart-tutorial">Quickstart Tutorial</h1>
<p>In this tutorial I'll show how to take a simple ink story and "upgrade" it to a point &amp; click game.  This tutorial assumes familiarity with Ink and Inky.</p>
<h2 id="starting-with-a-text-game">Starting with a text game</h2>
<p>Consider the following simple ink game:</p>
<details>
<summary>main.ink</summary>
<code class="hljs shell">
# TITLE: Simple Ink Game

VAR fire_lit = false
VAR got_firewood = false
VAR player_is_cold = true

-> exterior

// A little helper tunnel, to give the player an opportunity to read text before it gets cleared
=== OK ===
+ [Ok]
    ->->

=== exterior ===
# CLEAR
You are stranded deep in the heart of a remote forest.
+ [dark forest]
    Towering pines obscure the night sky.
    {player_is_cold:
        You know the way home, but the trek will take hours and you are currently extremely cold and damp, on the verge of hypothermia.
        + [Attempt to walk home]
            You die of hypothermia before you make it home. You are then eaten by a Grue.
            GAME OVER.
            ++ [Try again?]
                # RESTART
                -> DONE
        + [Stay here for now] -> exterior
    -else:
        You know the way home, and now that you are warm and dry you believe you can make it home safely.
        + [Walk home]
            After many hours hiking through the forest you finally return to civilization.
            CONGRATULATIONS!
            ++ [Play again?]
                # RESTART
                -> DONE
    }
+ {not got_firewood}[pile of firewood]
    You find some firewood lying near the cabin.
    ~got_firewood = true
    -> OK -> exterior
+ [log cabin]
    There is an abandoned log cabin nearby.
    ++ [Enter the cabin]
        -> interior
    ++ [Back]
        -> exterior


=== interior ===
# CLEAR
You {|once again }find yourself inside {a|the} small cabin.{  It seems like it hasn't been inhabited in quite some time.|}
{fire_lit:
    A fire crackles in the fireplace.
- else:
    The fireplace is cold and dark.
}
+ [fireplace]
  {not fire_lit:
    The fireplace is unlit.
    {got_firewood:
        Would you like to light it?
        + [Yes]
            ~fire_lit = true
            -> interior
        + [No]
            -> interior
    - else:
        You could light it if you had some firewood.
        -> OK -> interior
    }
  - else:
    The fire warms your aching bones and dries your damp clothes.
    ~player_is_cold = false
    -> OK -> interior
  }
+ [window]
    It looks cold out there.
    -> OK -> interior
+ [door]
    -> exterior
</code>
</details>

<p><br></p>
<p>This is a perfectly functional (if somewhat boring) text adventure game.  The player is able to navigate between two scenes (interior and exterior), get some firewood, light a fire, warm themselves by the fire, and then walk home.</p>
<p>We'll be adding graphics in a moment. For now, though, we can build the text-only version using the Poink template, in essentially the same way that you would export the story normally in Inky.</p>
<ol>
<li>Download the Poink <code>web-template</code> directory (from <a href="https://github.com/averyhiebert/poink-and-clink/">the github repo</a>).</li>
<li>Open Inky and copy-paste in the contents of <code>main.ink</code></li>
<li>Select <code>File &gt; Export story.js only...</code> and overwrite the story.js currently present in the web template.</li>
</ol>
<p>That's it! If you view <code>index.html</code> in a browser you should be able to play the game.</p>
<h2 id="adding-background-graphics">Adding background graphics</h2>
<p>Now it's time to start adding graphics. We'll be using the following five images:</p>
<details>
<summary>Images to be used</summary>
forest.background.gif:<br>
<img src="../media/forest.background.gif" alt="A log cabin in a forest"/><br>
forest.smoke.smoking.gif:<br>
<img src="../media/forest.smoke.smoking.gif" alt="Animation of smoke rising"/><br>
forest.woodpile.gif:<br>
<img src="../media/forest.woodpile.gif" alt="A small woodpile"/><br>
interior.background.gif:<br>
<img src="../media/interior.background.gif" alt="The interior of a log cabin (with door, window, and fireplace)"/><br>
interior.fireplace.burning.gif:<br>
<img src="../media/interior.fireplace.burning.gif" alt="Animation of a wood fire burning"/>
</details>
<p><br></p>
<p>Save these images into a folder called <code>images</code>, and put the <code>images</code> folder inside of the <code>web-template</code> folder.</p>
<p>Two of the images are opaque backgrounds, and the other three are mostly-transparent sprites meant to be layered on top of one of the backgrounds and selectively shown or hidden depending on the world state.</p>
<p>Note that all the images have the same dimensions (96 by 64 pixels) - this is mandatory, and it's a requirement that simplifies the display logic a lot, without impacting expressivity too much, in my opinion.</p>
<p>To start with, we have to add some tags at the top of the ink file:</p>
<pre><code># TITLE: Simple Poink Game
# CANVAS_SHAPE: 96 64
# IM_PREFIX: images/
</code></pre>
<p>The <code>CANVAS_SHAPE</code> tag tells Poink the dimensions of the images we're using, and is mandatory if you want to use the graphical features (which is the entire point of Poink).</p>
<p><code>IM_PREFIX</code> is just a handy shortcut that'll add <code>images/</code> to the start of all our image filenames, to save some time typing.</p>
<p>Now, we'll add a background image to each of the scenes.  At the top of each knot, simply add a <code>SCENE</code> tag, like so:</p>
<pre><code>=== exterior ===
# CLEAR
# SCENE: forest.background.gif

...

=== interior ===
# CLEAR
# SCENE: interior.background.gif
</code></pre>
<p>If you re-export <code>story.js</code> now and view <code>index.html</code> again, you should now see background graphics for each knot.</p>
<h2 id="adding-sprites-layers">Adding sprites / layers</h2>
<p>Now let's make the graphics to change in response to the world state. Specifically, we'll show the woodpile sprite, but only if the player hasn't yet taken the wood, and we'll also show smoke rising from the cabin chimney if the fire is lit.</p>
<pre><code>=== exterior ===
# CLEAR
# SCENE: forest.background.gif
{not got_firewood:
    # IM_SHOW: forest.woodpile.gif
}
{fire_lit:
    # IM_SHOW: forest.smoke.smoking.gif
}
You are stranded deep in the heart of a remote forest.
</code></pre>
<p>This is just using normal Ink if-statements to add an <code>IM_SHOW</code> tag when the appropriate conditions are met.  As you might expect, <code>IM_SHOW</code> simply shows an image, on top of any existing images already in the scene.  (In contrast, the <code>SCENE</code> tag we saw already will replace <em>all</em> existing images, like you would typically want to do when moving to a new scene).</p>
<p>Similarly, presumably we want to show the fire burning in the interior scene:</p>
<pre><code>=== interior ===
# CLEAR
# SCENE: interior.background.gif
You {|once again }find yourself inside {a|the} small cabin.{  It seems like it hasn't been inhabited in quite some time.|}
{fire_lit:
    # IM_SHOW: interior.fireplace.burning.gif
    A fire crackles in the fireplace.
- else:
    The fireplace is cold and dark.
}
</code></pre>
<p>If you export the project again now, you should find that the graphics all respond appropriately to changes in the world state.</p>
<h2 id="adding-click-functionality">Adding click functionality</h2>
<p>So far we have an illustrated text adventure, but still no pointing or clicking. Let's fix that.</p>
<p>We can convert a text link into a clickable area of the image by adding coordinates defining a rectangle to the choice text, as follows:</p>
<pre><code class="language-text">You are stranded deep in the heart of a remote forest.
+ [0,1,56,48 dark forest]
    ...
+ {not got_firewood}[57,42,69,48 pile of firewood]
    ...
+ [73,9,96,48 log cabin]

...

+ [73,28,96,48 fireplace]
    ...
+ [31,9,61,32 window]
    ...
+ [2,9,27,48 door]
    ...
</code></pre>
<p>The text after the coordinates will appear as hover text when the user hovers over the corresponding area of the image, and clicking on that area will select that choice.</p>
<p>If you build the template now, you should find that we have a basically fully-functional point &amp; click game.</p>
<p>Coordinates are of the form (top-left x, top-left y, bottom-right x, bottom-right y).  Now, it may seem annoying to look up these coordinates manually, and it is; fortunately, if you use Aseprite then there's a script to do this automatically. Documentation for the Aseprite script should be available soon.</p>
<h2 id="hiding-text">Hiding text</h2>
<p>Our game has graphics now, but it still has textual room descriptions ("You find yourself in the cabin," etc), which is unusual for a point &amp; click game.  We could, of course, delete those descriptions and let the images (and clickable scenery descriptions) do the talking, but this would make prototyping/testing in Inky less pleasant, not to mention hiding important information from screenreader users.</p>
<p>Instead, you can just add the <code>TEXTMODE</code> tag to any lines that you don't want to appear when playing the game, like so:</p>
<pre><code>You {|once again }find yourself inside {a|the} small cabin.{  It seems like it hasn't been inhabited in quite some time.|} # TEXTMODE
{fire_lit:
    # IM_SHOW: interior.fireplace.burning.gif
    A fire crackles in the fireplace. # TEXTMODE
- else:
    The fireplace is cold and dark. # TEXTMODE
}
</code></pre>
<p>We could do the same for the description of the exterior scene, althoug that one actually provides important context (the fact that you're stranded), so we'll conditionally add the tag only after the line has already been shown once:</p>
<pre><code>You are stranded deep in the heart of a remote forest. #{|TEXTMODE}
</code></pre>
<p>That's everything! We now have a finished point &amp; click game.  The final result should match <a href="../media/demo">the playable demo here</a>.</p>
<p>After all the changes we've made, the <code>main.ink</code> code should look like this:</p>
<pre><code class="language-text"># TITLE: Simple Poink Game
# IM_PREFIX: images/
# CANVAS_SHAPE: 96 64

VAR fire_lit = false
VAR got_firewood = false
VAR player_is_cold = true

-&gt; exterior

// A little helper tunnel, to give the player an opportunity to read text before it gets cleared
=== OK ===
+ [Ok]
    -&gt;-&gt;

=== exterior ===
# CLEAR
# SCENE: forest.background.gif
# {not got_firewood: IM_SHOW: forest.woodpile.gif }
# {fire_lit: IM_SHOW: forest.smoke.smoking.gif }
You are stranded deep in the heart of a remote forest. #{|TEXTMODE}
+ [0,1,56,48 dark forest]
    Towering pines obscure the night sky.
    {player_is_cold:
        You know the way home, but the trek will take hours and you are currently extremely cold and damp, on the verge of hypothermia.
        + [Attempt to walk home]
            You die of hypothermia before you make it home. You are then eaten by a Grue.
            GAME OVER.
            ++ [Try again?]
                # RESTART
                -&gt; DONE
        + [Stay here for now] -&gt; exterior
    -else:
        You know the way home, and now that you are warm and dry you believe you can make it home safely.
        + [Walk home]
            After many hours hiking through the forest you finally return to civilization.
            CONGRATULATIONS!
            ++ [Play again?]
                # RESTART
                -&gt; DONE
    }
+ {not got_firewood}[57,42,69,48 pile of firewood]
    You find some firewood lying near the cabin.
    ~got_firewood = true
    -&gt; OK -&gt; exterior
+ [73,9,96,48 log cabin]
    There is an abandoned log cabin nearby.
    ++ [Enter the cabin]
        -&gt; interior
    ++ [Back]
        -&gt; exterior


=== interior ===
# CLEAR
# SCENE: interior.background.gif
You {|once again }find yourself inside {a|the} small cabin.{  It seems like it hasn't been inhabited in quite some time.|} # TEXTMODE
{fire_lit:
    # IM_SHOW: interior.fireplace.burning.gif
    A fire crackles in the fireplace. # TEXTMODE
- else:
    The fireplace is cold and dark. # TEXTMODE
}
+ [73,28,96,48 fireplace]
  {not fire_lit:
    The fireplace is unlit.
    {got_firewood:
        Would you like to light it?
        + [Yes]
            ~fire_lit = true
            -&gt; interior
        + [No]
            -&gt; interior
    - else:
        You could light it if you had some firewood.
        -&gt; OK -&gt; interior
    }
  - else:
    The fire warms your aching bones and dries your damp clothes.
    ~player_is_cold = false
    -&gt; OK -&gt; interior
  }
+ [31,9,61,32 window]
    It looks cold out there.
    -&gt; OK -&gt; interior
+ [2,9,27,48 door]
    -&gt; exterior
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../API/" class="btn btn-neutral float-right" title="API Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../API/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
